:root {
    --primary: #f5ebe0;
    --accent: #564a3b;
    --gridlines: #a9a9a9;
    --formal: "Hedvig Letters Serif", serif;
    --informal: "Univers", sans-serif;
}
@font-face {
    font-family: "Univers";
    src: url("/cafe/assets/univers/UniversRegular.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary);
    font-size: 1rem;
    font-family: var(--informal);
    text-decoration: none;
    scroll-behavior: smooth;
    /* creates offset so navbar doesn't block content; 73px is fallback for non-js users */
    scroll-padding-top: var(--scroll-padding, 73px);
}
h1,
h2,
h3 {
    color: var(--accent);
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 2rem;
    font-family: var(--formal);
}
p {
    line-height: 1.5rem;
}

/* ------------------------------header------------------------------- */
body > * {
    box-shadow: 0 0 0 1px var(--gridlines);
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    position: sticky;
    top: 0;
    height: 8svh;
    /* Keeps nav bar in front of other elements */
    z-index: 1000;
}
header > * {
    box-shadow: 0 0 0 1px var(--gridlines);
}
header .logo {
    grid-column: 2/3;
}
.logo h2 {
    font-weight: 400;
    margin: 0.5em 0 0 10%;
}
header .main-nav {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    display: grid;
    place-items: center;
    transition-duration: 300ms;
}
.main-nav a {
    font-family: var(--formal);
}
.main-nav p {
    transition-duration: 300ms;
    color: var(--accent);
}
.main-nav a:hover {
    background-color: var(--accent);
}
.main-nav a:hover p {
    background-color: var(--accent);
    color: var(--primary);
}
/* ------------------------------off-screen_menu------------------------------- */
.off-screen-menu {
    background-color: var(--accent);
    height: 100vh;
    width: 100%;
    max-width: 20vw;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: 0.4s ease-in;
}
.off-screen-menu.active {
    right: 0;
}
.off-screen-menu p {
    background-color: var(--accent);
    color: var(--primary);
    font-size: 3rem;
    font-family: var(--formal);
    padding: 1em;
}
.off-screen-menu p:hover {
    opacity: 0.9;
}
.ham-menu {
    padding: 0.65rem;
    display: flex;
}
.sub-ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
}
.sub-ham-menu span {
    height: 5px;
    width: 100%;
    background-color: var(--accent);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}
.sub-ham-menu span:nth-child(1) {
    top: 25%;
}
.sub-ham-menu span:nth-child(3) {
    top: 75%;
}
.sub-ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
    background-color: var(--primary);
}
.sub-ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.sub-ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
    background-color: var(--primary);
}
.sub-ham-menu.active {
    background-color: var(--accent);
}

/* ------------------------------gridlines------------------------------- */
main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
/* > selects only direct children, excludes descendants */
main > * {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 0 0 1px var(--gridlines);
}
/* ------------------------------/////------------------------------- */
#hero > * {
    box-shadow: 0 0 0 1px var(--gridlines);
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10%;
}
h1 {
    font-size: 3rem;
    padding: 0.5em 0;
    font-family: var(--formal);
}
.center-text {
    margin-top: 50%;
}

.hero-btn {
    font-family: var(--formal);
    color: var(--accent);
    font-size: 1.4rem;
    font-weight: 600;
    align-self: last baseline;
    margin-bottom: 10%;
    padding: 1em 1.25em;
    justify-self: last baseline;
    position: relative;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    z-index: 1;
}

.hero-btn:before,
.hero-btn:after {
    content: "";
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.hero-btn:hover {
    color: var(--primary);
    transition-delay: 0.5s;
}

.hero-btn:hover:before {
    transition-delay: 0s;
}

.hero-btn:hover:after {
    background: var(--accent);
    transition-delay: 0.35s;
}

.from-center:before {
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border: 1px solid var(--accent);
    border-left: 0;
    border-right: 0;
}

.from-center:after {
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: var(--accent);
}

.from-center:hover:before {
    left: 0;
    width: 100%;
}

.from-center:hover:after {
    top: 0;
    height: 100%;
}

#hero-img {
    grid-column: 2/4;
    height: 75svh;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;
    transition: 0.4s;
    user-select: none;
    overflow: hidden;
}
img:hover {
    opacity: 1;
}
/* ------------------------------/////------------------------------- */
.info-section {
    height: 30svh;
}
#about-page p {
    grid-column: 2/4;
    margin: 4em auto;
    padding: 0 3%;
}

.section-img {
    height: 40svh;
}
.section-img img {
    grid-column: 1/4;
}

/* ------------------------------/////------------------------------- */
.info-section > * {
    margin-top: 4em;
}
.info-section h3 {
    margin: 2em auto 0 auto;
}
.info-section div {
    grid-column: 2/4;
    margin: 4em auto;
    padding: 0 3%;
}
#menu-link {
    font-size: 1.1rem;
    color: var(--accent);
    text-decoration: solid underline 3px var(--accent);
}

/* ------------------------------/////------------------------------- */

#products-page {
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr;
}
.empty-space {
    grid-column: 1/4;
    box-shadow: 0 0 0 1px var(--gridlines);
    z-index: 1;
    padding: 1% 0;
}
.empty-space h3 {
    margin-top: 2%;
    text-align: center;
}
.products-content {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.products-content img:hover {
    opacity: 0.6;
}
.products-left {
    grid-column: 1/2;
}
.products-right {
    grid-column: 3/4;
}
.products-center {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
.products-center > * {
    padding: 2em 2.5em;
    box-shadow: 0 0 0 1px var(--gridlines);
}
.italics {
    font-style: italic;
}
.underline {
    color: var(--accent);
    text-decoration: underline;
}
#product-logo {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Trebuchet MS", sans-serif;
    opacity: 0.7;
    user-select: none;
}
#logo-header {
    line-height: 30px;
    font-size: 2rem;
}
#logo-subheader {
    font-size: 0.75rem;
}

/* ------------------------------/////------------------------------- */
#location-page {
    background-color: var(--accent);
    color: var(--primary);
}

#location-info {
    grid-column: 3/4;
    align-self: center;
    padding: 0 10%;
    background-color: var(--accent);
}
#location-info > * {
    background-color: var(--accent);
}
#location-info h3 {
    color: white;
    margin-bottom: 1em;
    border-bottom: solid 1px white;
}
#map {
    grid-column: 1/3;
    height: 63svh;
}
#map:hover iframe {
    opacity: 1;
}
iframe {
    opacity: 0.5;
    transition-duration: 600ms;
    height: 100%;
    width: 100%;
}
/* ------------------------------/////------------------------------- */
#delivery-page {
    height: 20svh;
}

/* ------------------------------/////------------------------------- */
@keyframes slide {
    from {
        tranform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.graphic-banner {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    pointer-events: none;
}
.icons-slider {
    height: 100%;
    width: 100%;
    display: inline-block;
    animation: 10s slide infinite linear;
}
.graphic-banner img {
    width: 3.5em;
    object-fit: contain;
    padding: 0 0.5em;
    opacity: 0.3;
}

/* ------------------------------/////------------------------------- */
#contact-page {
    grid-template-columns: 1fr 2fr;
}
#contact-page > * {
    box-shadow: 0 0 0 1px var(--gridlines);
}
.side-panel {
    display: grid;
    grid-template-columns: repeat(4, fit-content(25%));
    grid-template-rows: repeat(7, 1fr);
}
.side-panel > * {
    box-shadow: 0 0 0 1px var(--gridlines);
}
.side-panel h3 {
    font-size: 3rem;
    opacity: 0.6;
    font-family: var(--informal);
    font-weight: normal;
    align-self: center;
    pointer-events: none;
    box-shadow: 1px 0 0 0 var(--gridlines), -60px 0 0 0 var(--gridlines);
}
.questions {
    grid-column: 1/5;
    text-align: center;
}
.feedback {
    grid-column: 1/5;
    text-align: center;
}
.icon-container {
    opacity: 0.3;
}
.icon-small {
    padding: 15%;
    object-fit: scale-down;
}

.contact-form {
    display: flex;
    flex-direction: column;
    padding: 3em 2em;
}
.contact-form > * {
    padding: 1rem;
    border: none;
}
.contact-form > input {
    border-bottom: dotted 1px var(--gridlines);
    margin-bottom: 2.5em;
}
#check-label {
    font-size: 1rem;
    font-weight: normal;
}

.contact-form label {
    font-size: 1.25rem;
    color: var(--accent);
    font-weight: bold;
}
.contact-form input {
    resize: none;
}
input:focus {
    outline: none;
}
#submit {
    font-weight: bold;
    font-size: 1.25rem;
    margin: 2em 0 0 0;
    align-self: flex-start;
    border: 1px dotted var(--accent);
    border-radius: 3px;
    padding: 1em 3em;
    font-family: var(--formal);
    transition-duration: 300ms;
    cursor: pointer;
}
#submit:hover {
    background-color: #e9dbcc;
    border: solid 1px var(--accent);
}
#contact-page .empty-space {
    height: 9svh;
}
/* ------------------------------/////------------------------------- */

.footer * {
    background: var(--accent);
    color: var(--primary);
}
.footer {
    height: 25svh;
    background: var(--accent);
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding-top: 5em;
}
.footer-content .logo {
    grid-column: 2/3;
    pointer-events: none;
}
.footer-h2 {
    margin-bottom: 2em;
}

/* ------------------------------/////------------------------------- */

@media (width < 678px) {
    * {
        margin: 5px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    header > * {
        box-shadow: 0 0 0 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        height: 15svh;
    }
    header .main-nav {
        display: none;
    }
    #navigation-bar .logo {
        margin: 0 auto;
    }
    .logo h2 {
        margin: 0 auto;
        font-size: 3rem;
    }
    .off-screen-menu {
        max-width: 350px;
        margin: 0;
    }
    .off-screen-p {
        margin: 0;
    }

    #hero {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-btn {
        color: var(--primary);
        background-color: var(--accent);
        font-size: 1.25rem;
        transition: none;
    }
    #contact-page {
        grid-template-columns: 1fr;
    }
    .info-section {
        height: auto;
    }
    .info-section h3 {
        margin: 2.75em auto 0 1em;
    }
    .side-panel {
        display: none;
    }
    .products-left,
    .products-right {
        display: none;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
        padding-top: 2em;
    }
    .footer-content p {
        font-size: 0.75rem;
    }
    .footer-h2 {
        font-size: 1rem;
    }
}
/* ------------------------------/////------------------------------- */

@media (width >= 678px) and (width < 968px) {
    main {
        grid-template-columns: 1fr 6fr 1fr;
    }
    main > * {
        grid-column: 2/3;
    }
    header {
        grid-template-columns: 1fr 2fr 4fr 1fr;
        height: 9svh;
    }
}

@media (width>=678px) and (width < 1600px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .center-text {
        margin-top: 10%;
    }
    .center-text {
        margin-top: 2em;
    }
    .off-screen-menu {
        max-width: 450px;
    }
    .hero-btn {
        color: var(--primary);
        background-color: var(--accent);
        font-size: 1rem;
        transition: none;
    }
    .info-section {
        height: 45svh;
    }
    .info-section h3 {
        margin: 2.5em auto 0 auto;
    }
    .footer-content {
        padding-top: 2em;
    }
    #delivery-page {
        height: 25svh;
    }
}
